AutoClicker/Views/FullWindow.xaml

<Window x:Class="AutoClicker.Views.FullWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AutoClicker.ViewModels"
        xmlns:local="clr-namespace:AutoClicker.Views"
        mc:Ignorable="d"
        Title="FullWindow" 
        Height="450" 
        Width="800">
    <Window.DataContext>
        <vm:FullViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar
            x:Name="ToolBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Button
                x:Name="MenuButton"
                Background="White"
                Height="20" 
                Width="40"
                Command="{Binding OpenWindow}"
                CommandParameter="Menu"/>
        </ToolBar>
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="3"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding TextBoxInput,
                UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <Button 
            x:Name="RecordButton"
            Grid.Row="2"
            Grid.Column="1"
            Margin="50,20,50,20"
            Content="Record"
            Command="{Binding StartRecording}"/>
    </Grid>
</Window>
