AutoClicker/Views/MenuWindow.xaml

<Window x:Class="AutoClicker.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd ="clr-namespace:AutoClicker.Commands"
        xmlns:vm ="clr-namespace:AutoClicker.ViewModels"
        xmlns:local="clr-namespace:AutoClicker.Views"
        mc:Ignorable="d"
        Title="AutoClicker" 
        Height="250" 
        Width="400">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Text="AutoClicker"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="60"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Button
            x:Name="LiteButton"
            Grid.Row="1"
            Grid.Column="0"
            Content="Lite"
            FontSize="40"
            Margin="20,20,20,20"
            Command="{Binding OpenWindow}"
            CommandParameter="Lite"/>
        <Button
            x:Name="FullButton"
            Grid.Row="1"
            Grid.Column="1"
            Content="Full"
            FontSize="40"
            Margin="20,20,20,20"
            Command="{Binding OpenWindow}"
            CommandParameter="Full"/>
    </Grid>
</Window>
