AutoClicker/LiteVersion/LiteWindow.xaml

<Window x:Class="AutoClicker.LiteVersion.LiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker.LiteVersion"
        mc:Ignorable="d"
        Title="AutoClicker Lite"
        Height="300"
        Width="500"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar
            x:Name="ToolBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Button
                x:Name="MenuButton"
                Background="White"
                Click="MenuButton_Click" 
                Height="20" 
                Width="40"/>
        </ToolBar>
        <Button
            x:Name="StartButton"
            Grid.Row="3"
            Grid.Column="1"
            Background="#FF59F109"
            Click="StartButton_Click" 
            Margin="30,10,30,10"/>
        <StackPanel 
            x:Name="DurationPanel"
            Grid.Row="1"
            Grid.Column="0">
            <TextBlock 
                Text="Click durations (ms):" 
                HorizontalAlignment="Center"/>
            <TextBox
                x:Name="DurationTextBox"
                Text="1000"
                HorizontalAlignment="Center">
                <TextBox.ToolTip>
                    Type -1 for infinite loop
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
        <StackPanel 
            x:Name="ClicksPanel"
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock 
                Text="Clicks per second:" 
                HorizontalAlignment="Center"/>
            <TextBox
                x:Name="ClicksTextBox"
                Text="100"
                HorizontalAlignment="Center">
                <TextBox.ToolTip>
                    Min: 1, Max: 100
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
        <StackPanel
            x:Name ="DelayPanel"
            Grid.Row="2"
            Grid.Column="0">
            <TextBlock 
                Text="Start delay (ms):" 
                HorizontalAlignment="Center"/>
            <TextBox
                x:Name="DelayBox"
                Text="0"
                HorizontalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel
            x:Name="ClickType"
            Grid.Row="2"
            Grid.Column="1">
            <TextBlock 
                Text="Type of clicks:" 
                HorizontalAlignment="Center"/>
            <ComboBox
                x:Name="ClicksType"
                Width="120">
                <ComboBoxItem IsSelected="True">
                    <TextBlock>Left</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Right</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Middle</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel 
            x:Name="CoordsPanel"
            Grid.Row="3"
            Grid.Column="0">
            <TextBlock 
                Text="Coordinates:" 
                HorizontalAlignment="Center"/>
            <CheckBox
                x:Name="CurBox"
                Content="Current"
                HorizontalAlignment="Center"
                Checked="Cur_Checked"
                Unchecked="Cur_Unchecked"/>
            <StackPanel
                x:Name="Coordinates"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBlock
                    Text="X: "/>
                <TextBox
                    x:Name="XTextBox"
                    Text="100"/>
                <TextBlock
                    Text=" Y: "/>
                <TextBox
                    x:Name="YTextBox"
                    Text="100"/>
            </StackPanel>
            <Button
                x:Name="PickButton"
                Content="Pick"
                Width="80" 
                Click="PickButton_Click">
                <Button.ToolTip>
                    Press any key to choose current coordinates
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
