AutoClicker.Desktop/Views/LiteWindow.xaml

<Window x:Class="AutoClicker.Desktop.Views.LiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:AutoClicker.Desktop.ViewModels"
        xmlns:validations="clr-namespace:AutoClicker.Desktop.Views.ValidationRules"
        mc:Ignorable="d"
        Title="AutoClicker Lite"
        Height="300"
        Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Window.DataContext>
        <vm:LiteViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar
            x:Name="ToolBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Button
                x:Name="MenuButton"
                Background="White"
                Height="20" 
                Width="40"
                Command="{Binding OpenWindow}"
                CommandParameter="Menu"/>
        </ToolBar>
        <Button
            x:Name="StartButton"
            Grid.Row="3"
            Grid.Column="1"
            Background="{Binding StartButtonBackGround}"
            Content="{Binding StartButtonContent}"
            Command="{Binding StartExecution}"
            Margin="30,10,30,10"/>
        <StackPanel 
            x:Name="DurationPanel"
            Grid.Row="1"
            Grid.Column="0">
            <TextBlock 
                Text="Click durations (ms):" 
                HorizontalAlignment="Center"/>
            <TextBox
                x:Name="DurationTextBox"
                HorizontalAlignment="Center"
                Text="{Binding Duration,
                    UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <StackPanel 
            x:Name="ClicksPanel"
            Grid.Row="1"
            Grid.Column="1">
            <TextBlock 
                Text="Clicks per second:" 
                HorizontalAlignment="Center"/>
            <TextBox
                x:Name="ClicksTextBox"
                HorizontalAlignment="Center">
                <TextBox.Text>
                    <Binding
                        Path="ClicksPerSecond"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:ClickCountValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.ToolTip>
                    Min: 1, Max: 100
                </TextBox.ToolTip>
            </TextBox>
        </StackPanel>
        <StackPanel
            x:Name ="DelayPanel"
            Grid.Row="2"
            Grid.Column="0">
            <TextBlock 
                Text="Start delay (ms):" 
                HorizontalAlignment="Center"/>
            <TextBox
                x:Name="DelayBox"
                Text="{Binding Delay,
                    UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center">
            </TextBox>
        </StackPanel>
        <StackPanel
            x:Name="ClickType"
            Grid.Row="2"
            Grid.Column="1">
            <TextBlock 
                Text="Type of clicks:" 
                HorizontalAlignment="Center"/>
            <ComboBox
                x:Name="ClicksType"
                Width="120"
                ItemsSource="{Binding ClickTypes}"
                SelectedItem="{Binding SelectedClickType}">
            </ComboBox>
        </StackPanel>
        <StackPanel 
            x:Name="CoordsPanel"
            Grid.Row="3"
            Grid.Column="0">
            <TextBlock 
                Text="Coordinates:" 
                HorizontalAlignment="Center"/>
            <CheckBox
                x:Name="CurBox"
                Content="Current"
                HorizontalAlignment="Center"
                IsChecked="{Binding UserCursorActive}"/>
            <StackPanel
                x:Name="Coordinates"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Visibility="{Binding CoordinatesActive,
                    Converter={StaticResource BoolToVisibility}}">
                <TextBlock
                    Text="X: "/>
                <TextBox
                    x:Name="XTextBox"
                    Text="{Binding XCoordinate,
                        UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Text=" Y: "/>
                <TextBox
                    x:Name="YTextBox"
                    Text="{Binding YCoordinate,
                        UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button
                x:Name="PickButton"
                Content="Pick"
                Width="80"
                Visibility="{Binding CoordinatesActive, 
                    Converter={StaticResource BoolToVisibility}}"
                Command="{Binding StartPicking}">
                <Button.ToolTip>
                    Press any key to choose current coordinates
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
